<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>吃货网</title>
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <div class="header">
        <div class="top">
            <div class="inner">
                <div class="logo"><img src="images/logo2.png" alt=""></div>
                <div class="sou">
                    <form action="#">
                        <input type="text" placeholder="请输入菜谱/食材/菜单">
                        <button>搜索</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="nav">
            <ul class="inner">
                <li><a href="#">首页</a></li>
                <li><a href="#" class="arr">吃货天堂</a></li>
                <li><a href="#">吃货寻菜谱</a></li>
                <li><a href="#">手机版下载</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="inner">
            <h1>有账号，更有福</h1>
            <div class="box">
                <div class="left">
                    <ul>
                        <li><a href="#">QQ账号登录</a></li>
                        <li><a href="#">新浪微博账号登录</a></li>
                        <li><a href="#">人人网账号登录</a></li>
                        <li><a href="#">百度账号登录</a></li>
                        <li><a href="#">开心网账号登录</a></li>
                        <li><a href="#">盛大通行证登录</a></li>
                    </ul>
                </div>
                <div class="right">
                    <div class="zhuce">
                        <h2>注册吃货网 <span>已有账号？<a href="#">登录</a></span></h2>
                        <ul>
                            <li>邮箱：
                                <input type="text" placeholder="用户名邮箱">
                            </li>
                            <li>昵称：
                                <input type="text" placeholder="请填写昵称">
                            </li>
                            <li>密码：
                                <input type="password" placeholder="密码">
                            </li>
                            <li>
                                <input type="checkbox" checked="checked">我已阅读并且同意<a href="#">吃货网用户使用协议</a>
                            </li>
                            <li>
                                <button>注册</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="fl">
                <img src="images/logo_f.png" alt="">
                <p>一个已被用户注册访问超过<span>13,000,000,000</span>次</p>
                <p>帮助了超过<span>10,000,000</span>学会烹饪美食的网络</p>
                <p>每天有超过<span>9,000,000</span>人通过吃货网和移动APP解决他们的烹饪问题</p>
                <p>现在这些教学还在不断的增长着，欢迎来一起使用吃货网</p>
            </div>
            <div class="fr">
                <ul>
                    <li>
                        <h4>关注73.3万</h4>
                        <p>点击进入</p>
                        <p>吃货网官方微博</p>
                    </li>
                    <li>
                        <h3>关注9.7万</h3>
                        <p>点击进入</p>
                        <p>吃货网QQ空间</p>
                    </li>
                    <li>
                        <h2></h2>
                        <p>扫描二维码添加</p>
                        <p>吃货网为微信好友</p>
                    </li>
                    <li class="mr0">
                        <h1></h1>
                        <p>扫描二维码下载</p>
                        <p>吃货网手机客户端</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="foot">
            <a href="#">公司简介</a>
            <a href="#">企业文化</a>
            <a href="#">公司动态</a>
            <a href="#">免责声明</a>
            <a href="#">联系我们</a>
            <a href="#">招贤纳士</a>
            <a href="#">商务合作</a>
            <a href="#">网站地图</a>
            <a href="#">友情连接</a>
            <a href="#">吃货网移动APP</a>
            <p>ICP证号：京ICP备14030359号 京公网安备11010802009977 Copyright @ 2003-2014 MEISHIJ CO.LTD</p>
        </div>
    </div>
</body>

</html>